{
	selectedItemSize: 1.3000001,
	bouncyStiffness: 0.3,
	bouncyDamping: 0.2,
	shouldItemGrowWhenSelected: true,
	durabilityAnimates: true,
	toolAnimates: true,
	weaponAnimates: true,
	bouncyAnimation: false,
	foodAnimates: true,
	toolsIgnoreBounce: false,
	weaponsIgnoreBounce: false,
	textScales: false,
	hotbarSelectionColor: 2147483647,
	lowDurabilityGlow: false,
	immersiveToolTip: true,
	tooltipYOffsetEnabled: false,
	tooltipYOffset: 52,
	scaleTooltipOffset: true,
	durabilityGlowThreshold: 0.8,
	showBackground: "DISABLED",
	animationIntensity: 0.5,
	nonSelectedItemSize: 1.0,
	shrinkAnimationSpeed: 2.5,
	animationSpeed: 0.1
}